<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        }

        a:active{
            background-color: yellow;
        }

        .especial::after{
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/PauloPinto87" target="_blank">Repositório no github</a></li>
        <li><a href="https://www.linkedin.com/in/paulo-pinto-6653001bb/" target="_blank" class="especial">Perfil no linkedin.</a></li>
        <li><a href="https://discord.gg/kvrGDJdGwn" target="_blank">Link do grupo no discord.</a></li>
    </ul>
    
</body>
</html>