<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-style: normal;
            font-size: 16px;
            font-weight: normal;
            color: black;
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
        }

        h1{
            font-style: normal;
            font-size: 3em;
            font-weight: normal;
            font-family: 'Kaushan Script', sans-serif;
            color: black;
        }

        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere laboriosam reiciendis quae quod, voluptas suscipit quis repellendus esse non, delectus repudiandae porro consequuntur ea. Nobis omnis eligendi beatae similique sunt.
    </p>
    <h2>Subtítulo</h2>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea perspiciatis odit nostrum, totam incidunt vero minima vitae modi, cum voluptates distinctio eum eaque nobis obcaecati tenetur, illo harum veniam tempore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dignissimos autem aspernatur laudantium doloremque possimus velit accusamus ipsum enim consequuntur repudiandae dolores mollitia, reprehenderit voluptas quo sint sed suscipit explicabo.
    </p>
    
</body>
</html>